/*  
Theme Name: FWSS2018  
Theme Description: Theme für die Webseite der Freiwilligen Feuerwehr Schieder-Schwalenberg. Made with ❤️ and Bootstrap 4.  
Author: flomei, Florian Meier  
URI: http://www.flomei.de  
*/